CP4DURL=REPLACE_WITH_CP4D_URL
CP4DUSER=REPLACE_WITH_CP4D_USERNAME
CP4DPASSWORD=REPLACE_WITH_CP4D_PASSWORD

MODEL_NAME="Customer Attrition Prediction Model"
ASSETS_FILE_LOCATION="/projects/customer-attrition/Assets/customerAttritionPredictionModel.zip"

FUNCTION_NAME="Customer Attrition Prediction Scoring Function"
FUNCTION_FILE_LOCATION="/projects/customer-attrition/Assets/customerAttritionPredictionScoringFunction.zip"

HOST=0.0.0.0
PORT=5000

